views_rss_authentication.settings:
  path: '/admin/config/views_rss_authentication/settings'
  defaults:
    _form: '\Drupal\vrssfa\Form\ViewsRssSettingsForm'
    _title: 'Configure Views RSS Feed Authentication'
  requirements:
    _permission: 'administer site configuration'
